{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TagiDb": "Server=WIN10-314;Database=melo;Trusted_Connection=False;Encrypt=False;User Id=sa;Password=MasterKey97;"
  }
}
